# Virtual Enviornment

Welcome random traveller! I assume that you have accidentally stumbled upon my repository by accident.

## Purpose

This repository is for me to store my images for my projects so I do not need to delete and update things.

This repository will have the python:slim:latest and git so that i can pull from my repoistory to run my programs in a fresh controlled enviornment
